REACT_APP_URL_LOGO=/images/logo_vouz.png
REACT_APP_URL_FAVICON=/images/favicon_vouz_fondo.ico
REACT_APP_TITLE=Admin Vouz
REACT_APP_HOST=amazon.kplian.com
REACT_APP_BASE_URL=lib/rest
REACT_APP_MODE=cors
REACT_APP_PORT=80
REACT_APP_PROTOCOL=http
REACT_APP_WEB_SOCKET=NO
REACT_APP_PORT_WEB_SOCKET=8010
REACT_APP_RECAPTCHA_KEY=687-145612vxcv1x23c
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyClJarAJqy2YFrKbhd88QO6NT6xDpTUrhk
