REACT_APP_URL_LOGO=/images/logo_vouz.png
REACT_APP_URL_FAVICON=/images/favicon_vouz_fondo.ico
REACT_APP_TITLE=Admin Vouz
REACT_APP_HOST=amazon.kplian.com
REACT_APP_BASE_URL=lib/rest
REACT_APP_MODE=cors
REACT_APP_PORT=80
REACT_APP_PROTOCOL=http
REACT_APP_WEB_SOCKET=NO
REACT_APP_PORT_WEB_SOCKET=8010
REACT_APP_RECAPTCHA_KEY=687-1fghsgfsdgdfs
REACT_APP_GOOGLE_MAPS_KEY=gfsdgfsdgfs
REACT_APP_FACEBOOK_KEY=654645645654
REACT_APP_GOOGLE_CLIENT_ID=gfsdgdfsg-gfsdgfsdgfsdg.apps.googleusercontent.com
REACT_SITE_DESCRIPTION=My site description goes here!!!!


#### FIREBASE PUSH NOTIFICATION ####
REACT_APP_FB_API_KEY=AIzaSyB-McFff6z6Mp3SeLC1srh0qxfuDhHtVIM
REACT_APP_FB_AUTH_DOMAIN=vouz-282016.firebaseapp.com
REACT_APP_FB_DATA_BASE_URL=https://vouz-282016.firebaseio.com
REACT_APP_FB_PROJECT_ID=vouz-282016
REACT_APP_FB_STORAGE_BUCKET=vouz-282016.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=350057780263
REACT_APP_FB_APP_ID=1:350057780263:web:93f6365864ecd6a5ee2a02
####################################